
body {
  font-family: Arial, sans-serif;
  background-color: transparent;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* background-image: url("https://img.freepik.com/premium-vector/night-sky-with-lake-mountains-background_670382-373615.jpg?semt=ais_hybrid"); */
  background-repeat: no-repeat;
  background-size: cover;
}

.wrapper {
  background-color: transparent;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
  /* background-image: linear-gradient(to top, #fcc5e4 0%, #fda34b 15%, #ff7882 35%, #c8699e 52%, #7046aa 71%, #0c1db8 87%, #020f75 100%); */
}
h1{
    margin-bottom: 20px;
    font-size: 24px;
    color: #fa0505;
  }

h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #fa0505;
}

input[type="email"], input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
}

button {
  background-color: #28a745;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
}

button:hover {
  background-color: #218838;
}

.sign-link {
  margin-top: 20px;
}

.sign-link p {
  font-size: 14px;
  color: #333;
}

.sign-link a {
  color: #007bff;
  text-decoration: none;
}

.sign-link a:hover {
  text-decoration: underline;
}

.a1{
  background-color: blue;
}
.a1:hover{
  background-color: rgb(255, 187, 0);
}
.a2{
  background-color: red;
}
.a2:hover{
  background-color: rgb(255, 0, 187);
}